# modis-hdf-java

./: README.md
hdfjava/: .project  README.md  pom.xml
modis-hdf-java/: .classpath  .project  README.md  localsystem.properties  maininterface.properties  pom.xml
modis-hdf-java/data/: 03-Buc-09.xls  03-Buc-09.xlsx  B8Balotesti.xls  Inaltime_2009.xls  Ozon 2009-2010 orar.xls  Ozon2009.xls  Ozon2010.xls  statii-meteo-06.csv
modis-hdf-java/src/main/java/: log4j.xml
modis-hdf-java/src/main/java/airbase/: airbase20100623.xsd
modis-hdf-java/src/main/java/excelldata/: CitesteFisierRadiatieGlobala.java  CitiriLineTO.java  ComparaExcellCuRezOML.java  ComparaExcellCuSatelit2009.java  ComparaExcellCuSatelit2009_v1.java  ComparaExcellCuSatelit2010.java  ComparaExcellCuSatelit2010FM.java  ComparaExcellCuSatelitMedieHLuna.java  ComparaExcellCuSatelitMedieLunara.java  ComparaExcellCuSatelitMultivalue.java  CreazaFisierBootOzonSatelitModis.java  CreazaFisierBootOzonSatelitOmiExcell.java  ExcellUtils.java  GenereazaBackgroundDeOzonDinExcell.java  GenereazaBackgroundDeOzonSiNo2PtOML.java  LinieDateMeteoTO.java  PerecheD.java  PerecheDouble.java
modis-hdf-java/src/main/java/graph/: GraphComparare.java
modis-hdf-java/src/main/java/grig/wsmodis/: ComunicateProcessStatus.java  Modis04WsMain.java  Modis06WsMain.java  RunProcessAbstractSupport.java
modis-hdf-java/src/main/java/hdfextractor/: App.java  AppHdf5.java  AppModis.java  AppModis04A.java  AppModis04C6.java  AppModis04C6S.java  AppModis04C6SDesktop.java  AppModis04C6Test.java  AppModis06.java  AppModis06C6.java  AppModis06C6S.java  AppModis06C6T1.java  AppModis06C6Test.java  AppModis06L1.java  AppModis06SF.java  Build2DShapeFromTxt.java  CombineModisCuOmi.java  CombineModisTerraAndAqua.java  ConfigurationLocalComputer.java  EnumCloudType.java  GenereazaFileWorkerDinD06C06.java  GenereazaJavaDinStructuraHdfMOD04.java  GenereazaJavaDinStructuraHdfMOD06.java  H4DSWrapper.java  H4FileWC6Mod04S.java  H4FileWC6Mod06S.java  H4FileWorker.java  H4FileWorkerC6Mod04.java  H4FileWorkerC6Mod06.java  H4FileWorkerC6Mod06A.java  H4FileWorkerMod04.java  H4FileWorkerMod06.java  H4FileWorkerModis11.java  H5FileWorker.java  H5NO2FileWorker.java  HDFFileWorker.java  MediiOrareLunareSatelit.java  Mod04C06TO.java  Mod04C6Constants.java  Mod04Constants.java  (+23 more)
modis-hdf-java/src/main/java/hdfextractor/ozon/: CalculeazaOzonLaSol.java  OmiMeasurementQualityFlags.java  OmiProcessingQualityFlags.java
modis-hdf-java/src/main/java/hdfextractor/utils/: SimpleStringLineBuilder.java
modis-hdf-java/src/main/java/oml/: PrintOmlSurfaceFile.java
modis-hdf-java/src/main/java/ro/grig/face/: FilterAndExport.java  GlobalConfigurationEditor.java  GmapJPanel.java  HearthBeathEvent.java  InterProcesServer.java  IntroWindow.java  LogtextEvent.java  MainGuiceModule.java  MainInterface.java  ModisExtractQueryPoint.java  PointTableModel.java  RXTable.java  RunQueryExtractPoint.java  RunWsSearch.java  Sc.java  SearchModis.java  UtilitareSwing.java
modis-hdf-java/src/main/java/ro/grig/face/util/: AbstractValidator.java  GoogleMapsAPIProjection.java  ValidJavaIdentifierString.java  WantsValidationStatus.java
modis-hdf-java/src/main/java/ro/grig/multipoint/: DatabaseTools.java  MainRunExtractor.java  SmallTest.java  StatiiMeteoProvider.java  StatiiMeteoProviderDinamic.java  TestC06MOD06Extractor.java
modis-hdf-java/src/main/java/ro/grig/paralel/: ChangeRequest.java  FileWorkBroker.java  InterprocessClient.java  RspHandler.java  ServerDataEvent.java
modis-hdf-java/src/main/java/ro/grig/sat/aodfiwor/: MainFileAodReparser.java
modis-hdf-java/src/main/java/ro/grig/sat/util/: FmtDateTime.java  ParseByte.java  ParseDateTime.java  StatieMeteoTO.java  Util.java  VectorToRasterException.java  VectorToRasterFactory.java  VectorToRasterProcess.java
modis-hdf-java/src/main/java/ro/grig/weekmean/: CombDataTO.java  CombDatasConstants.java  MainWeekMeanSatelit.java
modis-hdf-java/src/main/java/util/: SunriseSunset.java  SynchronizedFileWriter.java
modis-hdf-java/src/results/: export-zi-test-2006072.txt
modis-hdf-java/src/sql/: extragere  notite.txt  selecteaza_zile_valori_multiple.sql  sqlite-droptable.sql
modis-hdf-java/src/test/java/hdfextractor/: AppTest.java
modis-hdf-java/src/test/java/ro/grig/multipoint/: Mod04TOMock.java
modis-hdf-java/tools/: GenereazaFileWorkerDinD06C06.launch  OzonSatelitToateStatiileOmi.launch  cristi-formatter.xml
