config-initialized = Wed Jul 01 18:40:57 EEST 2015
search.results.location = D:\\grig\\work\\export
run.main.lasttime = Thu Nov 12 15:01:23 EET 2015
global.proiect.workspace = T:\\data\\proiectbase
SearchModis.location.x = 892
SearchModis.location.y = 347
RunWsSearch.location.x = 889
RunWsSearch.location.y = 436
GlobalConfigurationEditor.location.x = 523
GlobalConfigurationEditor.location.y = 306
searchmodis.lastproiect = TEST1
hdf.storage.location = D:\\grig\\work\\satelit\\MOD04_C6
global.proiect.lastfolder = T:\\data\\proiectbase
IntroWindow.location.x = 501
IntroWindow.location.y = 171
ModisExtractQueryPoint.location.x = 531
ModisExtractQueryPoint.location.y = 315
RunQueryExtractPoint.location.x = 531
RunQueryExtractPoint.location.y = 363
FilterAndExport.location.x = 669
FilterAndExport.location.y = 356
