config-initialized = Wed Jul 01 18:40:57 EEST 2015
search.results.location = D:\\grig\\work\\export
run.main.lasttime = Tue Mar 22 21:44:08 EET 2016
global.proiect.workspace = T:\\data\\proiectbase
RunWsSearch.location.x = 889
RunWsSearch.location.y = 436
FilterAndExport.location.x = 669
FilterAndExport.location.y = 356
hdf.storage.location = D:\\grig\\work\\satelit\\MOD04_C6
global.proiect.lastfolder = T:\\data\\proiectbase
GlobalConfigurationEditor.location.x = 523
GlobalConfigurationEditor.location.y = 306
SearchModis.location.x = 813
SearchModis.location.y = 319
searchmodis.lastproiect = TEST1
ModisExtractQueryPoint.location.x = 531
ModisExtractQueryPoint.location.y = 315
IntroWindow.location.x = 240
IntroWindow.location.y = 286
RunQueryExtractPoint.location.x = 531
RunQueryExtractPoint.location.y = 363
