<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hdfextractor</groupId>
	<artifactId>hdfextractor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>hdfextractor</name>
	<url>http://maven.apache.org</url>
	<scm>
		<url>http://www.svn.com</url>
		<connection>scm:svn:http://grig:cristi1@repara.wdd.ro/svn/repos/hdfextractor</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.roaster>2.15.0.Final</version.roaster>
		<appmodis.satelit>MOD</appmodis.satelit>
		<appmodis.an>2010</appmodis.an>
		<geotools.version>14-SNAPSHOT</geotools.version>
		<geotools.version.snap>14-SNAPSHOT</geotools.version.snap>
	</properties>
	<repositories>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ro.grig.faces.MainInterface</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.99soft.guice</groupId>
			<artifactId>lifegycle</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.6</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>HDFView</groupId>
			<artifactId>hdf</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>HDFView</groupId>
			<artifactId>hdf5</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>HDFView</groupId>
			<artifactId>h5obj</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>HDFView</groupId>
			<artifactId>h4obj</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>HDFView</groupId>
			<artifactId>hdfobj</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>jgoodies-forms</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-api</artifactId>
			<version>${version.roaster}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-jdt</artifactId>
			<version>${version.roaster}</version>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.common</groupId>
			<artifactId>dans-dbf-lib</artifactId>
			<version>1.0.0-beta-10</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-raster</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version.snap}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version.snap}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version.snap}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>jcoord</groupId>
			<artifactId>jcoord</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>k1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Djava.library.path=d:/grig/HDF_Group/HDFView/2.11.0/lib</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>hdfextractor.GenereazaJavaDinStructuraHdfMOD06</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wintest</id>
			<properties>
				<text.rulare>Ruleaza local</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis06C6Test</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-extract</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead</text.rulare>
				<java.library.path>/com/users/grig/app/HDFView/2.11.0/lib</java.library.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis06C6</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD06</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-multirun</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis06C6</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD06</value>
								</systemProperty>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/export06</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-extract04</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis04C6</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD04</value>
								</systemProperty>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/export04</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-04S</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis04C6S</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD04</value>
								</systemProperty>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/S04SHAPE</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-06S</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis06C6S</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD06</value>
								</systemProperty>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/S06SHAPE</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>head-multirun-test</id>
			<properties>
				<text.rulare>Ruleaza pe serverul icimhead, si testeaza fisierele
					daca se deschid</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis06C6T1</mainClass>
							<arguments>
								<argument>${appmodis.satelit}</argument>
								<argument>${appmodis.an}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>locatie.fisiere.hdf</key>
									<value>/com/users/grig/satelit/data/MOD06</value>
								</systemProperty>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/export06</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>brokerhdf04</id>
			<properties>
				<text.rulare>File broker for fisierele hdf</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>ro.grig.paralel.FileWorkBroker</mainClass>
							<systemProperties>
								<systemProperty>
									<key>input.folder</key>
									<value>/com/users/grig/satelit/data/MOD04</value>
								</systemProperty>
								<systemProperty>
									<key>input.file.pattern</key>
									<value>???04_L2*.hdf</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>filebroker04</id>
			<properties>
				<text.rulare>File broker for shapes 04</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>ro.grig.paralel.FileWorkBroker</mainClass>
							<systemProperties>
								<systemProperty>
									<key>input.folder</key>
									<value>/com/users/grig/satelit/data/S04SHAPE/AppModis04C6S</value>
								</systemProperty>
								<systemProperty>
									<key>input.file.pattern</key>
									<value>*.txt</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>filebroker06</id>
			<properties>
				<text.rulare>File broker for shapes 06</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>ro.grig.paralel.FileWorkBroker</mainClass>
							<systemProperties>
								<systemProperty>
									<key>input.folder</key>
									<value>/com/users/grig/satelit/data/S06SHAPE/AppModis06C6S</value>
								</systemProperty>
								<systemProperty>
									<key>input.file.pattern</key>
									<value>*.txt</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runextracthdf04</id>
			<properties>
				<text.rulare>Extrage din fisiere hdf, trebuie rulat multiprocess</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.AppModis04C6S</mainClass>
							<systemProperties>
								<systemProperty>
									<key>locatie.export</key>
									<value>/com/users/grig/satelit/data/S04SHAPE</value>
								</systemProperty>
								<systemProperty>
									<key>bkroker.hostname</key>
									<value>head</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runshape04</id>
			<properties>
				<text.rulare>Make shapes 04</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.Build2DShapeFromTxt</mainClass>
							<systemProperties>
								<systemProperty>
									<key>input.folder</key>
									<value>/com/users/grig/satelit/data/S04SHAPE/AppModis04C6S</value>
								</systemProperty>
								<systemProperty>
									<key>output.folder</key>
									<value>/com/users/grig/satelit/data/S04SHAPE/AppModis04C6S_shp</value>
								</systemProperty>
								<systemProperty>
									<key>bkroker.hostname</key>
									<value>head</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runshape06</id>
			<properties>
				<text.rulare>Make shapes 04</text.rulare>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>hdfextractor.Build2DShapeFromTxt</mainClass>
							<systemProperties>
								<systemProperty>
									<key>input.folder</key>
									<value>/com/users/grig/satelit/data/S06SHAPE/AppModis06C6S</value>
								</systemProperty>
								<systemProperty>
									<key>output.folder</key>
									<value>/com/users/grig/satelit/data/S06SHAPE/AppModis06C6S_shp</value>
								</systemProperty>
								<systemProperty>
									<key>bkroker.hostname</key>
									<value>head</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
